Embalaža 0,50 €
DNEVNA JUHA 2,50 €
DNEVNA SLADICA 2,50 €
Mascarpone rolada z gozdnimi sadeži (1,3,7) 4,80 €
Tiramisu (1,3,7) 4,80 €
Segedin (1,9) 8,50 €
Kraljeva solata, tatarski preliv (3,7,9) 9,00 €
Margarita pelati, sir (1,7) 9,50 €
Buritto s piščancem, pečen krompir, sestavljena solata s cezar prelivom (1,3,7,9) 10,00 €
Testenine s pršutom, bučkami, češnjevim paradižnikom in grana padano, solata (1,3,7,9) 10,00 €
Ajdova kaša z jurčki in gorgonzolo, solata (1,7,9) 10,00 €
Ocvrt sir, pommes frites, tatarska omaka, solata (1,3,7,12) 10,00 €
Piščančji dunajski zrezek, pečen krompir, solata (1,3) 10,00 €
Svinjski dunajski zrezek, pražen krompir, solata (1,3) 10,00 €