10 ,00 €
10 ,00 €
10 ,00 €
Embalaža 0,50 €
Biftek na žaru s pršutom, jajcem in feta sirom, pekarski krompir iz pečice, solata (1,3,7,9) 2,50 €
Mascarpone rolada z gozdnimi sadeži (1,3,7) 4,80 €
Tiramisu (1,3,7) 4,80 €
Ričet s klobaso (1,9) 8,50 €
Solatni krožnik s sticky fingersi, tatarski preliv (1,3,7,9) 9,00 €
Margarita pelati, sir (1,7) 9,50 €
Piščančji zrezek s sirom, rukolo in svežim paradižnikom v beli vinski omaki, pommes frites, solata (7) 10,00 €
Njoki s slanino, piščancem in šampinjoni, solata (1,3,7,9,12) 10,00 €
Curry rižota z zelenjavo in dimljenim sirom, solata (1,7,9) 10,00 €